{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "https": {
        "Url": "https://localhost:3001"
      }
    }
  },
  "Yard": {
    "BlockAmount": 4,
    "BaysPerBlock": 5,
    "StacksPerBlock": 5,
    "TiersPerBlock": 5
  },
  "Render": {
    "WalkWayWidth": 2,
    "ContainerWidthX": 1,
    "ContainerWidthY": 1,
    "ContainerWidthZ": 2
  }
}
